\relax 
\citation{Munteanu05}
\citation{Munteanu05}
\citation{Adafre06}
\citation{Smith10}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{2}}
\citation{Gale93}
\citation{Chen93}
\citation{Moore02}
\citation{Munteanu05}
\citation{Adafre06}
\citation{Smith10}
\citation{Och03}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sentence Alignment}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example of a Spanish/English document pair from Wikipedia.}}{4}}
\newlabel{fig:wiki}{{1.1}{4}}
\@setckpt{chapter01-intro}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
}
