\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Related Work}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:related_work}{{4}{39}}
\citation{Gale91}
\citation{Gale93}
\citation{Brown91}
\citation{Simard93}
\citation{Gale93}
\citation{Church93}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Parallel Corpus Alignment}{40}}
\newlabel{sec:parallel_related}{{4.1}{40}}
\citation{Kay93}
\citation{Chen93}
\citation{Chen93}
\citation{Fung94}
\citation{Moore02}
\citation{Gale93}
\citation{Zhao02}
\citation{Zhao02}
\citation{Fung04a}
\citation{Fung04b}
\citation{Wu05}
\citation{Munteanu05}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparable Corpus Mining}{42}}
\newlabel{sec:comparable_related}{{4.2}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Noisy Parallel Corpora}{42}}
\newlabel{sec:noisy_related}{{4.2.1}{42}}
\citation{Munteanu04}
\citation{Munteanu05}
\citation{Fung04a}
\citation{Fung04b}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Comparable Corpora}{43}}
\newlabel{sec:nonnoisy_related}{{4.2.2}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Finding Comparable Document Pairs}{43}}
\citation{Resnik03}
\citation{Uszkoreit10}
\citation{Munteanu05}
\citation{Munteanu05}
\citation{Fung04a}
\citation{Fung04b}
\citation{Tillmann09a}
\citation{Tillmann09b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Finding Parallel Sentences}{45}}
\@setckpt{chapter04-related_work}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
}
