\relax 
\citation{Fung04a}
\citation{Fung04b}
\citation{Wu05}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Unsupervised Parallel Sentence Extraction from Comparable Corpora}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:unsupervised}{{3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Unsupervised Sentence Alignment}{26}}
\newlabel{sec:alignment}{{3.1}{26}}
\citation{Brown93}
\citation{Dempster77}
\citation{Ristad98}
\citation{Oncina06}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Model}{27}}
\citation{Brown93}
\citation{Brown93}
\citation{Moore02}
\citation{Snow08}
\citation{Callison-Burch09}
\citation{Zaidan11}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Collection}{30}}
\newlabel{sec:data}{{3.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mechanical Turk}{30}}
\citation{Munteanu05}
\citation{Post12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pruning and Data Selection}{31}}
\newlabel{sec:turk_data}{{3.2.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Task Design}{32}}
\newlabel{sec:design}{{3.2.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The MTurk annotation interface for finding Urdu-English parallel sentences.}}{33}}
\newlabel{fig:alignment_hit}{{3.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Data Collection Results}{34}}
\newlabel{sec:turk_results}{{3.2.4}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Evaluation Using Partial Alignments}{34}}
\newlabel{sec:partial}{{3.2.5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A partial alignment grid for a comparable document pair. The shaded cells in the grid represent the sentence pairs which were presented to the Turkers for annotation. A filled circle indicates the Turker found the sentence pair to be parallel, and an empty circle means the pair is not parallel. The dashed circles represent the sentence pairs we infer to be non-parallel by assuming the sentence alignments are $1:1$.}}{36}}
\newlabel{fig:partial_align}{{3.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Alternate Evaluation Strategies}{36}}
\citation{Post12}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experiments}{37}}
\newlabel{sec:unsup_experiments}{{3.3}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Results}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions}{38}}
\@setckpt{chapter03-unsup}{
\setcounter{page}{39}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
}
