\begin{thebibliography}{42}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Adafre and de~Rijke(2006)]{Adafre06}
Sisay~F. Adafre and Maarten de~Rijke.
\newblock {Finding Similar Sentences Across Multiple Languages in Wikipedia}.
\newblock In \emph{EACL 2006 Workshop on New Text, Wikis and Blogs and Other
  Dynamic Text Sources}, 2006.

\bibitem[Blunsom and Cohn(2006)]{Blunsom06}
Phil Blunsom and Trevor Cohn.
\newblock Discriminative word alignment with conditional random fields.
\newblock In \emph{Proceedings of ACL}, 2006.

\bibitem[Brown et~al.(1991)Brown, Lai, and Mercer]{Brown91}
Peter~F. Brown, Jennifer~C. Lai, and Robert~L. Mercer.
\newblock Aligning sentences in parallel corpora.
\newblock In \emph{Proceedings of the 29th annual meeting on Association for
  Computational Linguistics}, ACL '91, pages 169--176, Stroudsburg, PA, USA,
  1991. Association for Computational Linguistics.
\newblock \doi{10.3115/981344.981366}.
\newblock URL \url{http://dx.doi.org/10.3115/981344.981366}.

\bibitem[Brown et~al.(1993)Brown, Della~Pietra, Della~Pietra, and
  Mercer]{Brown93}
Peter~F. Brown, Stephen~A. Della~Pietra, Vincent~J. Della~Pietra, and Robert~L.
  Mercer.
\newblock The mathematics of statistical machine translation: Parameter
  estimation.
\newblock \emph{Comput. Linguist.}, 1993.

\bibitem[Callison-Burch(2009)]{Callison-Burch09}
Chris Callison-Burch.
\newblock Fast, cheap, and creative: evaluating translation quality using
  amazon's mechanical turk.
\newblock In \emph{Proceedings of the 2009 Conference on Empirical Methods in
  Natural Language Processing: Volume 1 - Volume 1}, EMNLP '09, pages 286--295,
  Stroudsburg, PA, USA, 2009. Association for Computational Linguistics.
\newblock ISBN 978-1-932432-59-6.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=1699510.1699548}.

\bibitem[Chen(1993)]{Chen93}
Stanley~F. Chen.
\newblock {Aligning sentences in bilingual corpora using lexical information}.
\newblock In \emph{Proceedings of the 31st annual meeting on Association for
  Computational Linguistics}, ACL '93, pages 9--16, Stroudsburg, PA, USA, 1993.
  Association for Computational Linguistics.
\newblock \doi{http://dx.doi.org/10.3115/981574.981576}.
\newblock URL \url{http://dx.doi.org/10.3115/981574.981576}.

\bibitem[Church(1993)]{Church93}
Kenneth~Ward Church.
\newblock Char align: a program for aligning parallel texts at the character
  level.
\newblock In \emph{Proceedings of the 31st annual meeting on Association for
  Computational Linguistics}, ACL '93, pages 1--8, Stroudsburg, PA, USA, 1993.
  Association for Computational Linguistics.
\newblock \doi{10.3115/981574.981575}.
\newblock URL \url{http://dx.doi.org/10.3115/981574.981575}.

\bibitem[Dempster et~al.(1977)Dempster, Laird, Rubin, et~al.]{Dempster77}
A.P. Dempster, N.M. Laird, D.B. Rubin, et~al.
\newblock {Maximum likelihood from incomplete data via the EM algorithm}.
\newblock \emph{Journal of the Royal Statistical Society. Series B
  (Methodological)}, 39\penalty0 (1):\penalty0 1--38, 1977.

\bibitem[Eisner(2002)]{Eisner02}
Jason Eisner.
\newblock Parameter estimation for probabilistic finite-state transducers.
\newblock In \emph{Proceedings of the 40th Annual Meeting on Association for
  Computational Linguistics}, ACL '02, pages 1--8, Stroudsburg, PA, USA, 2002.
  Association for Computational Linguistics.
\newblock \doi{10.3115/1073083.1073085}.
\newblock URL \url{http://dx.doi.org/10.3115/1073083.1073085}.

\bibitem[Fung and Cheung(2004{\natexlab{a}})]{Fung04a}
Pascale Fung and Percy Cheung.
\newblock {Multi-level bootstrapping for extracting parallel sentences from a
  quasi-comparable corpus}.
\newblock In \emph{Proceedings of the 20th international conference on
  Computational Linguistics}, COLING '04, Stroudsburg, PA, USA,
  2004{\natexlab{a}}. Association for Computational Linguistics.
\newblock \doi{http://dx.doi.org/10.3115/1220355.1220506}.
\newblock URL \url{http://dx.doi.org/10.3115/1220355.1220506}.

\bibitem[Fung and Cheung(2004{\natexlab{b}})]{Fung04b}
Pascale Fung and Percy Cheung.
\newblock {Mining Very-Non-Parallel Corpora: Parallel Sentence and Lexicon
  Extraction via Bootstrapping and EM}.
\newblock In \emph{EMNLP 04}, 2004{\natexlab{b}}.

\bibitem[Fung and Church(1994)]{Fung94}
Pascale Fung and Kenneth~Ward Church.
\newblock K-vec: a new approach for aligning parallel texts.
\newblock In \emph{Proceedings of the 15th conference on Computational
  linguistics - Volume 2}, COLING '94, pages 1096--1102, Stroudsburg, PA, USA,
  1994. Association for Computational Linguistics.
\newblock \doi{http://dx.doi.org/10.3115/991250.991328}.
\newblock URL \url{http://dx.doi.org/10.3115/991250.991328}.

\bibitem[Gale and Church(1991)]{Gale91}
William~A. Gale and Kenneth~W. Church.
\newblock Identifying word correspondence in parallel texts.
\newblock In \emph{Proceedings of the workshop on Speech and Natural Language},
  HLT '91, pages 152--157, Stroudsburg, PA, USA, 1991. Association for
  Computational Linguistics.
\newblock \doi{10.3115/112405.112428}.
\newblock URL \url{http://dx.doi.org/10.3115/112405.112428}.

\bibitem[Gale and Church(1993)]{Gale93}
William~A. Gale and Kenneth~W. Church.
\newblock {A program for aligning sentences in bilingual corpora}.
\newblock \emph{Comput. Linguist.}, 19:\penalty0 75--102, March 1993.
\newblock ISSN 0891-2017.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=972450.972455}.

\bibitem[Huang et~al.(2005)Huang, Zhang, and Vogel]{Huang05}
Fei Huang, Ying Zhang, and Stephan Vogel.
\newblock Mining key phrase translations from web corpora.
\newblock In \emph{Proceedings of the conference on Human Language Technology
  and Empirical Methods in Natural Language Processing}, HLT '05, pages
  483--490, Stroudsburg, PA, USA, 2005. Association for Computational
  Linguistics.
\newblock \doi{10.3115/1220575.1220636}.
\newblock URL \url{http://dx.doi.org/10.3115/1220575.1220636}.

\bibitem[Ido et~al.(2006)Ido, Dagan, Dolan, Ferro, Giampiccolo, Magnini, and
  Szpektor]{Ido06}
Roy Bar-Haim Ido, Ido Dagan, Bill Dolan, Lisa Ferro, Danilo Giampiccolo,
  Bernardo Magnini, and Idan Szpektor.
\newblock The second pascal recognising textual entailment challenge, 2006.

\bibitem[Kay and R\"{o}scheisen(1993)]{Kay93}
Martin Kay and Martin R\"{o}scheisen.
\newblock Text-translation alignment.
\newblock \emph{Comput. Linguist.}, 19:\penalty0 121--142, March 1993.
\newblock ISSN 0891-2017.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=972450.972457}.

\bibitem[Koehn(2005)]{Koehn05}
P.~Koehn.
\newblock Europarl: A parallel corpus for statistical machine translation.
\newblock In \emph{{MT} summit}, volume~5, 2005.

\bibitem[Koehn et~al.(2003)Koehn, Och, and Marcu]{Koehn03}
Philipp Koehn, Franz~Josef Och, and Daniel Marcu.
\newblock Statistical phrase-based translation.
\newblock In \emph{hltnaacl}, pages 127--133, Edmonton, Canada, May 2003.
\newblock URL
  \url{http://people.csail.mit.edu/people/koehn/publications/phrase2003.pdf}.

\bibitem[Lafferty et~al.(2001)Lafferty, {McCallum}, and Pereira]{Lafferty01}
J.~Lafferty, A.~{McCallum}, and F.~Pereira.
\newblock Conditional random fields: Probabilistic models for segmenting and
  labeling sequence data.
\newblock In \emph{Proceedings of the 18th International Conference on Machine
  Learning}, pages 282--289, 2001.

\bibitem[Moore(2002)]{Moore02}
Robert Moore.
\newblock {Fast and Accurate Sentence Alignment of Bilingual Corpora}.
\newblock In Stephen Richardson, editor, \emph{Machine Translation: From
  Research to Real Users}, volume 2499 of \emph{Lecture Notes in Computer
  Science}, pages 135--144. Springer Berlin / Heidelberg, 2002.
\newblock ISBN 978-3-540-44282-0.

\bibitem[Munteanu and Marcu(2005)]{Munteanu05}
Dragos~Stefan Munteanu and Daniel Marcu.
\newblock {Improving Machine Translation Performance by Exploiting Non-Parallel
  Corpora}.
\newblock \emph{Comput. Linguist.}, 31:\penalty0 477--504, December 2005.
\newblock ISSN 0891-2017.
\newblock \doi{http://dx.doi.org/10.1162/089120105775299168}.
\newblock URL \url{http://dx.doi.org/10.1162/089120105775299168}.

\bibitem[Munteanu et~al.(2004)Munteanu, Fraser, and Marcu]{Munteanu04}
Dragos~Stefan Munteanu, Alexander Fraser, and Daniel Marcu.
\newblock {Improved Machine Translation Performance via Parallel Sentence
  Extraction from Comparable Corpora.}
\newblock In \emph{NAACL}, pages 265--272, 2004.

\bibitem[Och(2003)]{OchMert03}
Franz~Josef Och.
\newblock Minimum error rate training in statistical machine translation.
\newblock In \emph{acl}, pages 160--167, Sapporo, Japan, 2003.
\newblock URL \url{http://acl.ldc.upenn.edu/P/P03/P03-1021.pdf}.

\bibitem[Och and Ney(2003)]{Och03}
Franz~Josef Och and Hermann Ney.
\newblock A systematic comparison of various statistical alignment models.
\newblock \emph{Comput. Linguist.}, 29:\penalty0 19--51, March 2003.
\newblock ISSN 0891-2017.
\newblock \doi{http://dx.doi.org/10.1162/089120103321337421}.
\newblock URL \url{http://dx.doi.org/10.1162/089120103321337421}.

\bibitem[Oncina and Sebban(2006)]{Oncina06}
Jose Oncina and Marc Sebban.
\newblock {Learning stochastic edit distance: Application in handwritten
  character recognition}.
\newblock \emph{Pattern Recogn.}, 39:\penalty0 1575--1587, September 2006.
\newblock ISSN 0031-3203.
\newblock \doi{10.1016/j.patcog.2006.03.011}.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=1220973.1221331}.

\bibitem[Papineni et~al.(2002)Papineni, Roukos, Ward, and Zhu]{Papineni02}
Kishore Papineni, Salim Roukos, Todd Ward, and Wei-Jing Zhu.
\newblock {BLEU}: a method for automatic evaluation of machine translation.
\newblock In \emph{acl}, pages 311--318, Philadelpha, Pennsylvania, USA, 2002.

\bibitem[Post et~al.(2012)Post, Callison-Burch, and Osborne]{Post12}
Matt Post, Chris Callison-Burch, and Miles Osborne.
\newblock Constructing parallel corpora for six indian languages via
  crowdsourcing.
\newblock In \emph{In submission}, 2012.

\bibitem[Resnik and Smith(2003)]{Resnik03}
P.~Resnik and N.~A Smith.
\newblock The web as a parallel corpus.
\newblock \emph{Computational Linguistics}, 29\penalty0 (3):\penalty0 349--380,
  2003.

\bibitem[Ristad and Yianilos(1998)]{Ristad98}
Eric~Sven Ristad and Peter~N. Yianilos.
\newblock {Learning String-Edit Distance}.
\newblock \emph{IEEE Trans. Pattern Anal. Mach. Intell.}, 20:\penalty0
  522--532, May 1998.
\newblock ISSN 0162-8828.
\newblock \doi{10.1109/34.682181}.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=279270.279279}.

\bibitem[Shi et~al.(2006)Shi, Niu, Zhou, and Gao]{Shi06}
Lei Shi, Cheng Niu, Ming Zhou, and Jianfeng Gao.
\newblock A dom tree alignment model for mining parallel data from the web.
\newblock In \emph{Proceedings of the 21st International Conference on
  Computational Linguistics and the 44th annual meeting of the Association for
  Computational Linguistics}, ACL-44, pages 489--496, Stroudsburg, PA, USA,
  2006. Association for Computational Linguistics.
\newblock \doi{10.3115/1220175.1220237}.
\newblock URL \url{http://dx.doi.org/10.3115/1220175.1220237}.

\bibitem[Simard et~al.(1993)Simard, Foster, and Isabelle]{Simard93}
Michel Simard, George~F. Foster, and Pierre Isabelle.
\newblock Using cognates to align sentences in bilingual corpora.
\newblock In \emph{Proceedings of the 1993 conference of the Centre for
  Advanced Studies on Collaborative research: distributed computing - Volume
  2}, CASCON '93, pages 1071--1082. IBM Press, 1993.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=962367.962411}.

\bibitem[Smith et~al.(2010)Smith, Quirk, and Toutanova]{Smith10}
Jason~R. Smith, Chris Quirk, and Kristina Toutanova.
\newblock {Extracting Parallel Sentences from Comparable Corpora using Document
  Level Alignment}.
\newblock In \emph{NAACL 2010}, 2010.

\bibitem[Snow et~al.(2008)Snow, O'Connor, Jurafsky, and Ng]{Snow08}
Rion Snow, Brendan O'Connor, Daniel Jurafsky, and Andrew~Y. Ng.
\newblock Cheap and fast---but is it good?: evaluating non-expert annotations
  for natural language tasks.
\newblock In \emph{Proceedings of the Conference on Empirical Methods in
  Natural Language Processing}, EMNLP '08, pages 254--263, Stroudsburg, PA,
  USA, 2008. Association for Computational Linguistics.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=1613715.1613751}.

\bibitem[Tillmann(2009)]{Tillmann09a}
C.~Tillmann.
\newblock A {Beam-Search} extraction algorithm for comparable data.
\newblock In \emph{Proceedings of the {ACL-IJCNLP} 2009 Conference Short
  Papers}, pages 225--228, 2009.

\bibitem[Tillmann and Xu(2009)]{Tillmann09b}
C.~Tillmann and J.~Xu.
\newblock A simple sentence-level extraction algorithm for comparable data.
\newblock In \emph{Proceedings of Human Language Technologies: The 2009 Annual
  Conference of the North American Chapter of the Association for Computational
  Linguistics, Companion Volume: Short Papers}, pages 93--96, 2009.

\bibitem[Uszkoreit et~al.(2010)Uszkoreit, Ponte, Popat, and
  Dubiner]{Uszkoreit10}
Jakob Uszkoreit, Jay~M. Ponte, Ashok~C. Popat, and Moshe Dubiner.
\newblock Large scale parallel document mining for machine translation.
\newblock In \emph{Proceedings of the 23rd International Conference on
  Computational Linguistics}, COLING '10, pages 1101--1109, Stroudsburg, PA,
  USA, 2010. Association for Computational Linguistics.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=1873781.1873905}.

\bibitem[Vogel et~al.(1996)Vogel, Ney, and Tillmann]{Vogel96}
S.~Vogel, H.~Ney, and C.~Tillmann.
\newblock {HMM-based} word alignment in statistical translation.
\newblock In \emph{Proceedings of the 16th conference on Computational
  {linguistics-Volume} 2}, pages 836--841, 1996.

\bibitem[Wikipedia(2004)]{wikipedia}
Wikipedia.
\newblock Wikipedia, the free encyclopedia, 2004.
\newblock URL \url{\url{http://en.wikipedia.org/}}.
\newblock [Online; accessed 01-June-2009].

\bibitem[Wu and Fung(2005)]{Wu05}
Dekai Wu and Pascale Fung.
\newblock {Inversion Transduction Grammar Constraints for Mining Parallel
  Sentences from Quasi-Comparable Corpora}.
\newblock In Robert Dale, Kam-Fai Wong, Jian Su, and Oi~Kwong, editors,
  \emph{Natural Language Processing IJCNLP 2005}, volume 3651 of \emph{Lecture
  Notes in Computer Science}, pages 257--268. Springer Berlin / Heidelberg,
  2005.
\newblock ISBN 978-3-540-29172-5.

\bibitem[Zaidan and Callison-Burch(2011)]{Zaidan11}
Omar~F. Zaidan and Chris Callison-Burch.
\newblock Crowdsourcing translation: professional quality from
  non-professionals.
\newblock In \emph{Proceedings of the 49th Annual Meeting of the Association
  for Computational Linguistics: Human Language Technologies - Volume 1}, HLT
  '11, pages 1220--1229, Stroudsburg, PA, USA, 2011. Association for
  Computational Linguistics.
\newblock ISBN 978-1-932432-87-9.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=2002472.2002626}.

\bibitem[Zhao and Vogel(2002)]{Zhao02}
B.~Zhao and S.~Vogel.
\newblock Adaptive parallel sentences mining from web bilingual news
  collection.
\newblock In \emph{Proceedings of the 2002 IEEE International Conference on
  Data Mining}, page 745. IEEE Computer Society, 2002.

\end{thebibliography}
