\relax 
\@input{chapter01-intro.aux}
\@input{chapter02-supervised.aux}
\@input{chapter03-unsup.aux}
\@input{chapter04-related_work.aux}
\bibstyle{plainnat}
\bibdata{refs}
\bibcite{Adafre06}{{1}{2006}{{Adafre and de~Rijke}}{{}}}
\bibcite{Blunsom06}{{2}{2006}{{Blunsom and Cohn}}{{}}}
\bibcite{Brown91}{{3}{1991}{{Brown et~al.}}{{Brown, Lai, and Mercer}}}
\bibcite{Brown93}{{4}{1993}{{Brown et~al.}}{{Brown, Della~Pietra, Della~Pietra, and Mercer}}}
\bibcite{Callison-Burch09}{{5}{2009}{{Callison-Burch}}{{}}}
\bibcite{Chen93}{{6}{1993}{{Chen}}{{}}}
\bibcite{Church93}{{7}{1993}{{Church}}{{}}}
\bibcite{Dempster77}{{8}{1977}{{Dempster et~al.}}{{Dempster, Laird, Rubin, et~al.}}}
\bibcite{Eisner02}{{9}{2002}{{Eisner}}{{}}}
\bibcite{Fung04a}{{10}{2004{a}}{{Fung and Cheung}}{{}}}
\bibcite{Fung04b}{{11}{2004{b}}{{Fung and Cheung}}{{}}}
\bibcite{Fung94}{{12}{1994}{{Fung and Church}}{{}}}
\bibcite{Gale91}{{13}{1991}{{Gale and Church}}{{}}}
\bibcite{Gale93}{{14}{1993}{{Gale and Church}}{{}}}
\bibcite{Huang05}{{15}{2005}{{Huang et~al.}}{{Huang, Zhang, and Vogel}}}
\bibcite{Ido06}{{16}{2006}{{Ido et~al.}}{{Ido, Dagan, Dolan, Ferro, Giampiccolo, Magnini, and Szpektor}}}
\bibcite{Kay93}{{17}{1993}{{Kay and R\"{o}scheisen}}{{}}}
\bibcite{Koehn05}{{18}{2005}{{Koehn}}{{}}}
\bibcite{Koehn03}{{19}{2003}{{Koehn et~al.}}{{Koehn, Och, and Marcu}}}
\bibcite{Lafferty01}{{20}{2001}{{Lafferty et~al.}}{{Lafferty, {McCallum}, and Pereira}}}
\bibcite{Moore02}{{21}{2002}{{Moore}}{{}}}
\bibcite{Munteanu05}{{22}{2005}{{Munteanu and Marcu}}{{}}}
\bibcite{Munteanu04}{{23}{2004}{{Munteanu et~al.}}{{Munteanu, Fraser, and Marcu}}}
\bibcite{OchMert03}{{24}{2003}{{Och}}{{}}}
\bibcite{Och03}{{25}{2003}{{Och and Ney}}{{}}}
\bibcite{Oncina06}{{26}{2006}{{Oncina and Sebban}}{{}}}
\bibcite{Papineni02}{{27}{2002}{{Papineni et~al.}}{{Papineni, Roukos, Ward, and Zhu}}}
\bibcite{Post12}{{28}{2012}{{Post et~al.}}{{Post, Callison-Burch, and Osborne}}}
\bibcite{Resnik03}{{29}{2003}{{Resnik and Smith}}{{}}}
\bibcite{Ristad98}{{30}{1998}{{Ristad and Yianilos}}{{}}}
\bibcite{Shi06}{{31}{2006}{{Shi et~al.}}{{Shi, Niu, Zhou, and Gao}}}
\bibcite{Simard93}{{32}{1993}{{Simard et~al.}}{{Simard, Foster, and Isabelle}}}
\bibcite{Smith10}{{33}{2010}{{Smith et~al.}}{{Smith, Quirk, and Toutanova}}}
\bibcite{Snow08}{{34}{2008}{{Snow et~al.}}{{Snow, O'Connor, Jurafsky, and Ng}}}
\bibcite{Tillmann09a}{{35}{2009}{{Tillmann}}{{}}}
\bibcite{Tillmann09b}{{36}{2009}{{Tillmann and Xu}}{{}}}
\bibcite{Uszkoreit10}{{37}{2010}{{Uszkoreit et~al.}}{{Uszkoreit, Ponte, Popat, and Dubiner}}}
\bibcite{Vogel96}{{38}{1996}{{Vogel et~al.}}{{Vogel, Ney, and Tillmann}}}
\bibcite{wikipedia}{{39}{2004}{{Wikipedia}}{{}}}
\bibcite{Wu05}{{40}{2005}{{Wu and Fung}}{{}}}
\bibcite{Zaidan11}{{41}{2011}{{Zaidan and Callison-Burch}}{{}}}
\bibcite{Zhao02}{{42}{2002}{{Zhao and Vogel}}{{}}}
