This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapter01-intro.aux
A level-1 auxiliary file: chapter02-supervised.aux
A level-1 auxiliary file: chapter03-unsup.aux
A level-1 auxiliary file: chapter04-related_work.aux
The style file: plainnat.bst
Database file #1: refs.bib
You've used 42 entries,
            2774 wiz_defined-function locations,
            923 strings with 14140 characters,
and the built_in function-call counts, 22320 in all, are:
= -- 2223
> -- 1034
< -- 53
+ -- 351
- -- 308
* -- 1582
:= -- 3270
add.period$ -- 188
call.type$ -- 42
change.case$ -- 184
chr.to.int$ -- 41
cite$ -- 84
duplicate$ -- 1108
empty$ -- 1886
format.name$ -- 384
if$ -- 5023
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 40
newline$ -- 263
num.names$ -- 172
pop$ -- 463
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 864
stack$ -- 0
substring$ -- 957
swap$ -- 277
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 462
warning$ -- 0
while$ -- 205
width$ -- 0
write$ -- 683
